[mypy]
python_version = 3.9
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
warn_unreachable = True
local_partial_types = True
enable_error_code =
  possibly-undefined,
  redundant-expr,
  truthy-bool,
  truthy-iterable,
  ignore-without-code,
  unused-awaitable,
  redundant-self,
  unused-ignore,
  explicit-override,
  unimported-reveal,
  exhaustive-match,
  deprecated
strict_bytes = True
strict = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
